<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gaba.intelligence_homeapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignupScreen" />
        <activity android:name=".WelcomeScreen" />
        <activity
            android:name=".ServiceList"
            android:label="@string/title_activity_service_list" />
        <activity android:name=".update_delete_dialog" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".availiability" />
        <activity android:name=".Service_providers_list" />
        <activity android:name=".ViewBookRate_ServiceProvider" />
        <activity android:name=".rateProvider" />
        <activity android:name=".rating_select_dialog" />
        <activity android:name=".BookingsList"></activity>
    </application>

</manifest>