<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artboard1"
    tools:context=".ServiceList">

    <RelativeLayout
        android:id="@+id/service_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="mgarzon.createbest.productcatalog.MainActivity">

        <EditText
            android:id="@+id/editService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter service" />

        <EditText
            android:id="@+id/editRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editService"
            android:hint="Enter rate"
            android:inputType="number|numberDecimal" />

        <Button
            android:id="@+id/btnAddService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editRate"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:onClick="addService"
            android:text="Add" />


        <TextView
            android:id="@+id/textServ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAddService"
            android:text="Services"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/serv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textServ"></ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>